<Page
    x:Class="Pamietnik.Diary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pamietnik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" FontFamily="Segoe UI" FontSize="16" Foreground="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/plain_bg.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Określenie kolumn -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <!-- Określenie wierszy -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Belka z menu -->
        
        <CommandBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <AppBarButton x:Name="AddNewEntryBtn" Icon="Add" ToolTipService.ToolTip="Nowy wpis" Label="Nowy wpis" Click="AddNewEntryBtn_Click"/>
            <AppBarButton x:Name="SaveNewEntryBtn" Icon="Save" ToolTipService.ToolTip="Zapisz" Label="Zapisz" Click="SaveNewEntryBtn_Click"/>
        </CommandBar>

        <!-- Sekcja powitalna -->
        
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <TextBlock x:Name="WelcomeTextBlock" HorizontalAlignment="Left" Margin="20,20,0,0" FontSize="24"/>
            <TextBlock x:Name="DateTextBlock" HorizontalAlignment="Left" Margin="20,20,0,0"/>
            <TextBlock x:Name="CountdownTextBlock" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0">
                <Span TextDecorations="Underline"> Dowcip na dziś:</Span>
            </TextBlock>
            <TextBlock x:Name="JokeTextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20,20,0,0" FontStyle="Italic"/>
            <Image Source="Images/smile.png" Height="50" HorizontalAlignment="Center" Margin="20,20,0,0"/>
        </StackPanel>
        
        <!-- Widok kalendarza -->
        
        <CalendarView x:Name="MainCalendar" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FFFFFF" RequestedTheme="Dark" Opacity="0.5" SelectedDatesChanged="MainCalendar_SelectedDatesChanged" Loaded="MainCalendar_Loaded"/>

        <!-- Lista wszystkich wpisów -->
        
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Text="Ostatnie wpisy:"  VerticalAlignment="Top" Margin="10,50,0,0"/>
        <ListView x:Name="entriesListView" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="0,75,0,0"/>

        <!-- Zakładki -->

        <Pivot x:Name="mainPivot" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" GotFocus="mainPivot_GotFocus">
            <PivotItem Header="Wpis 1" Loaded="PivotItem_Loaded">

                <!-- Treść wpisu -->

                <RichEditBox x:Name="mainBox" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            </PivotItem>
        </Pivot>
        
    </Grid>
</Page>
